{
  "name": "ionis",
  "version": "1.0.2",
  "description": "Ionic utilities. Manager your applications.",
  "scripts": {
    "test": "./bin/ionis help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliandavidmr/Ionis.git"
  },
  "keywords": [
    "ionic",
    "utilities",
    "manager",
    "prepare",
    "build",
    "node",
    "binary",
    "env",
    "playstore"
  ],
  "bin": {
    "ionis": "./bin/ionis"
  },
  "author": "@juliandavidmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliandavidmr/Ionis/issues"
  },
  "homepage": "https://github.com/juliandavidmr/Ionis#readme",
  "preferGlobal": true,
  "os": [
    "!win32"
  ],
  "engines": {
    "node": "*"
  }
}
